
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>推荐线路详情</title>
	<link rel="shortcut icon" href="../../favicon.ico" />
	<link rel="bookmark" href="../../favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../../css/default.css">
	<link rel="stylesheet" type="text/css" href="../../css/new-index.css">
	<script src="../../js/jquery.js" type="text/javascript"></script>
	<script src="../../js/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="../../js/fastclick.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_325251_qnk88fxinxez5mi.css">
	<style>
		.re-nav div{
			width: 50%;
		}
		.jc{
			position: inherit;
			padding-left: 0;
		}
		.re-Four{
			padding: 10px 0;
			background: white;
		}
		
		.re-Four li{
			width: 23%;
			margin: 0 1%;
			float: left;
		}
		
		.re-Four li div{
			text-align: center;
			border:1px solid #A1A1A1 ;
		}
		
		.food-detail-box{
			padding: 0 5px;
			background: white;
		}
		
		.food-detail-title,.food-detail-jj{
			text-align: center;
			padding: 5px;
			font-size:14px;
			font-weight: 600;
		}
		.food-detail-jj{
			color:#818181;
		}
		.select-blue{
			color:#08BFF2;
			border:1px solid #08BFF2 !important;
		}
		.re-footer-ul{
			margin: 25px 0;
		}
		.re-footer-ul li{
			width: 50%;
			height: 50px;
			font-size: 16px;
			letter-spacing:2px;
			line-height: 50px;
			float: left;
			background: #00B2FF;
			color:white;
			text-align: center;
		}
		.re-footer-ul li:first-child{
			background: white;
			color: #888888;
		}
		.re-footer-ul li a{
			color: white;
		}
	</style>
</head>
<body>
	<div class="divbox">
		<!--banner-->
		<div class="hotel-banner box">
			<a href="javascript:;" id="photo-btn">
				<img src="../../jw-imgs/food/food001.png" alt="">
			</a>
		</div>
	
		<div class="hotel-detail-info box">
			<p style="font-size: 16px;">徐州贾汪忘不了羊肉馆</p>
			<div class="ticket-list-btm jc box">
                        <span class="lvl">营业时间:07:00-21:00</span>
                        <span class="lvl right">电话:0516-82983102</span>
           </div>
			<div class="ticket-list-btm jc box">
                        <span class="lvl">地址:徐州贾坪天街大喷泉旁边</span>
           </div>
			
		</div>
		
		<div class="food-detail-box">
			<p class="food-detail-title">徐州贾汪忘不了羊肉馆</p>
			<p class="food-detail-jj">[简介]</p>
			<div class="spot-ms box">
					<div class="detaillist">
						<p>“龙垭遗址诉说着，古老的简阳；牛鞞古渡传承着，千年的羊香。”历经数百年发展、
							糟粕去尽、精华尽存的简阳羊肉汤，以其汤白如乳、香味浓郁、肉质脆软、鲜美合口、
							食而不腻，并集传统保健功效与现代人色香味美的饮食要求为一体的特点，再次刺激着
							众人的味蕾，吸引着全国“好吃嘴”们纷至沓来。</p>
					</div>
					
					<img src="../../jw-imgs/food/food002.png" alt=""  style="width: 100%;"/>

					<div class="detaillist">
						<p>喜欢喝早酒的朋友，兑上一二格散装五加皮，把酒小酌，悠然自得，十全大补，味道好极了。适逢雪花飞舞的时节
							，叫上三五朋友，端上一大盘羊肉，炒几个清淡小菜，评点妙手文章，奢谈风花雪月，老酒喝到头上直冒汗……李白
							诗云“人生得意须尽欢，莫使金樽空对月”，把酒临风，谈笑风生，其喜洋洋人生一大快意事呀。</p>
					</div>
					
					<img src="../../jw-imgs/food/food003.png" alt=""  style="width: 100%;"/>
					
					<div class="detaillist">
						<p>羊肉不但味道纯正，而且非常注重食补。银川很多以做羊肉而闻名的餐馆从装潢看并不起眼，有的甚至是简陋到不能再简陋的小馆子。</p>
					</div>
					
					<img src="../../jw-imgs/food/food004.png" alt=""  style="width: 100%;"/>
			</div>
		</div>
		
	</div>

<footer >
	<ul class="re-footer-ul">
		<li style="color: #00B2FF;">
			到这去
		</li>
		<li>
			<a href="">
				立即预定
			</a>
		</li>
	</ul>
</footer>

</body>
<script>
   


</script>
</html>















