
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>旅游攻略详情</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_325251_qnk88fxinxez5mi.css" />
   	<link rel="stylesheet" type="text/css" href="../../css/weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
    <script src="../../js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script>
        window.use_screen_base = '640';
    </script>
    <style type="text/css">
    	.detail-pic-header {
		    position: relative;
		}
		.st-d-title{
			padding: 10px 10px;
			font-size: 16px;
			font-weight:600 ;
			color:#000000;
		}
		.st-d-small p{
			color: #b7b7b7;
			margin-top: -10px;
			padding: 0px 10px;
			width:15%;
			float: left;
		}
		.st-d-small-end{
			padding-top: 5px !important;
			float:right !important;
			width: 25% !important;
		}
		.content-html {
		    font: 400 .26rem/.36rem "" !important;
		    color: #575757 !important;
		    padding: 0.25rem !important;
		}
		.st-d-btn{
			height: 30px;
			line-height: 30px;
			background: white;
			color: #AFAFAF;
			text-align: center;
		}
    </style>
    
</head>
<body >
	
	<section class="detail-pic-header">
	    <!-- Swiper -->
	    <div class="swiper-container swiper-container-horizontal">
	        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
	            <div class="swiper-slide swiper-slide-active" style="width: 100%;height: 200px;">
	            	<img src="../../jw-imgs/strategy/detail001.png">
	            </div>
	         </div>
	    </div>
	    <div class="st-d-title">
	    	潘安湖因晋朝美男畅游徐州山水时而得名，原来是权台矿和旗山矿采煤塌陷区域。
	    </div>
	    <div class="st-d-small clearfix">
	    	<p><span style="vertical-align: middle;"><i class="iconfont icon-yan"></i> (763)</span></p>
	    	<p><span style="vertical-align: middle;"><i class="iconfont icon-liuyan"></i> (412)</span></p>
	    	<p class="st-d-small-end">2017-09-01</p>
	    </div>
	</section>
	
	
	<section class="detail-pic-header">
	    <!-- Swiper -->
	    <div class="swiper-container swiper-container-horizontal">
	        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
	            <div class="swiper-slide swiper-slide-active" style="width: 100%;height: 200px;">
	            	<img src="../../jw-imgs/strategy/detail002.png">
	            </div>
	         </div>
	    </div>
	</section>
	
	<section>
		<div class="content-html">
        <span style="line-height:1.5;">
        	<span style="line-height:2;"></span>
        	<span style="line-height:2;">
        		&nbsp; &nbsp; &nbsp; &nbsp;龙山大酒店坐落于城中山水大道以东，大洞山以北
        		，督公湖以西，连接凤鸣海。酒店周围山水环绕，景色宜人，是一个集度假旅游，美
        		食住宿，休闲娱乐（淮海经济区最好的游泳馆，KTV），婚庆集会，商务洽谈为一体的
        		综合性服务酒店。该酒店按照高标准五星级酒店规划设计建设。整个酒店占地78亩，建
        		筑面积约3.8万平方米，是一个以古典建筑为美，吸纳现代东西文化建筑元素为主的多样
        		型大酒店，酒店拥有单独别墅26栋，是您家庭公司聚会的好去处！
        	</span>
        </span>    
		</div>
	</section>
	
	<section style="padding: 15px;">
		<div class="st-d-btn">
			<span>下一篇&nbsp;&nbsp;&nbsp;</span>湖光山色美如画---游督公湖
		</div>
	</section>
	
	
<script type="text/javascript">
	(function(a,b){var c="orientationchange"in b?"orientationchange":"resize",d=use_screen_base.indexOf("_mate"),e=parseInt(use_screen_base),f=a.documentElement,g=function(){var a=f.clientWidth,c=b.innerWidth;f.style.fontSize=100*(c/e)+"px"};if(/iPad.*OS|iPhone.*OS/.test(navigator.userAgent)&&d>0){var h=a.querySelectorAll("meta[name=viewport]");h[0]&&h[0].setAttribute("content","width=device-width, user-scalable=no, initial-scale="+1/b.devicePixelRatio)}g(),b.addEventListener(c,g,!1),delete use_screen_base})(document,window);
</script>
</body>
</html>